[defaults]
inventory = ./ansible/inventory.yml
roles_path = ./ansible/roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
deprecation_warnings = False
stdout_callback = yaml
interpreter_python = auto_silent
